{
    "pages": [
        "pages/index/index",
        "pages/login/login",
        "pages/register/register",
        "pages/logs/logs"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "用户签到",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "van-popup": "/dist/popup/index",
        "van-button": "/dist/button/index"
    }
}